import React from 'react'
import { Link } from 'react-router-dom'

import './menu.css'

const Menu = () => (
    <nav class="app-menu">
        <ul className="app-menu__list">
            <li className="app-menu__item">
                <Link className="app-menu__link" to="/">
                    Home
                </Link>
            </li>
            <li className="app-menu__item">
                <Link className="app-menu__link" to="/works">
                    Projetos
                </Link>
            </li>
            <li className="app-menu__item">
                <Link className="app-menu__link" to="/about">
                    Sobre
                </Link>
            </li>
            <li className="app-menu__item">
                <Link className="app-menu__link" to="/contact">
                    Contato
                </Link>
            </li>

        </ul>
    </nav>
    
)

export default Menu

.nav{
    text-align: left;
}



.app-menu__list {
    display: flex;
  
}

.app-menu__item {
    list-style: none;
}

.app-menu__link {
    color: #595959;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 4rem;
    text-decoration: none;
    font-size: 20px;
}

.app-menu__link:hover {
    text-decoration: underline wavy #9067c6; 
    text-decoration-thickness: 3px; 
}

.mobile_btn {
    display: none;
  }
  
@media screen and (max-width: 720px) {
    .mobile_btn {
      display: block;
      position: absolute;
      right: 1rem;
      cursor: pointer;
      z-index: 10;
    }
  
    .menu {
      display: flex;
      position: fixed;
      flex-direction: column;
      justify-content: center;
      left: -100%;
      top: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      background-color: #f8f8f8;
      z-index: 10;
      transition: left 1s;
    }
  
    .active {
      left: 0;
    }
  
    .navbar a {
      font-size: 2rem;
    }
  }
